1. 直观描述

T1 → D1：
T1：cell_value ≠ None ∧ cell_value ≠ "" ∧ re.match(number_pattern, cell_value) ∧ float(cell_value) - int(float(cell_value)) = 0
D1：return (int(cell_value), int)

T2 → D2：
T2：cell_value ≠ None ∧ cell_value ≠ "" ∧ re.match(number_pattern, cell_value) ∧ float(cell_value) - int(float(cell_value)) ≠ 0
D2：return (cell_value, string)

T3 → D3：
T3：cell_value ≠ None ∧ cell_value ≠ "" ∧ ¬re.match(number_pattern, cell_value)
D3：return (cell_value, string)

T4 → D4：
T4：cell_value = None ∨ cell_value = "" ∨ cell_value = " "
D4：return (None, NoneType)

