    or(
            or(
                  (> n 9)
                  (< n -9)
                  and( (<= A 0) (> n 0) )
                  and( (< A 0) (>= n 0) )
            ) → result = error_code

            and(
                  (= n 0)
                  (>= A 0)
            ) → result = 0

            and(
                  (>= n -9)
                  (<= n 9)
                  or( (> n 0) (< n 0) )
                  (>= A n)
            ) → 
            or(
                  and(
                        (> result 0)
                        (= n (+ 1 (mod (- result 1) 9)))
                        (> (+ result 9) A)
                  )
                  and(
                        (< result 0)
                        (= (- 0 n) (+ 1 (mod (- (- 0 result) 1) 9)))
                        or(
                              and( (>= (+ result 9) 0) (< A 0) )
                              (> (+ result 9) A)
                        )
                  )
            )
      )
