     (or 
            (or
                  (< c_1 a_2) (> a_1 c_2) (< d_1 b_2) (> b_1 d_2)
            ) → (return "不重叠")

            (and 
                  (or 
                        (= c_1 a_2) (= a_1 c_2) (= d_1 b_2) (= b_1 d_2)
                  )
                  (not  (or 
                        (<= c_1 a_2) (>= a_1 c_2) (<= d_1 b_2) (>= b_1 d_2)
                        )
                  )
            ) → (return "相邻")
            
            (and 
                  (or 
                        (> c_1 a_2) (> a_1 c_2) (> d_1 b_2) (> b_1 d_2)
                  )
                  (not  (or 
                        (<= c_1 a_2) (>= a_1 c_2) (<= d_1 b_2) (>= b_1 d_2)
                        )
                  )
            ) → (return (* (- (min c_1 c_2) (max a_1 a_2)) (- (min d_1 d_2) (max b_1 b_2))))
      )