PlaneRelation-判断平面关系
两个平面分别为A_1*x+B_1*y+C_1*z+D_1=0,A_2*x+B_2*y+C_2*z+D_2=0

S=
(A_1B_2 - A_2B_1) = 0 ∧ (A_1C_2 - A_2C_1) = 0 ∧ (B_1C_2 - B_2C_1) = 0 ∧ (D_1 ≠ D_2)
⟹ return "平行"
∨
(A_1B_2 - A_2B_1) = 0 ∧ (A_1C_2 - A_2C_1) = 0 ∧ (B_1C_2 - B_2C_1) = 0 ∧ (D_1 = D_2)
⟹ return "重合"
∨
(A_1A_2 + B_1B_2 + C_1C_2 = 0)
∧ ¬((A_1B_2 - A_2B_1) = 0 ∧ (A_1C_2 - A_2C_1) = 0 ∧ (B_1C_2 - B_2C_1) = 0)
⟹ return "垂直"
∨
¬((A_1B_2 - A_2B_1) = 0 ∧ (A_1C_2 - A_2C_1) = 0 ∧ (B_1C_2 - B_2C_1) = 0 ∨ (A_1A_2 + B_1B_2 + C_1C_2 = 0))
⟹ return "相交"



T1: (A_1B_2 - A_2B_1) = 0 ∧ (A_1C_2 - A_2C_1) = 0 ∧ (B_1C_2 - B_2C_1) = 0 ∧ D_1 ≠ D_2
D1: return "平行"

T2: (A_1B_2 - A_2B_1) = 0 ∧ (A_1C_2 - A_2C_1) = 0 ∧ (B_1C_2 - B_2C_1) = 0 ∧ D_1 = D_2
D2: return "重合"

T3: (A_1A_2 + B_1B_2 + C_1C_2 = 0) ∧ ¬((A_1B_2 - A_2B_1) = 0 ∧ (A_1C_2 - A_2C_1) = 0 ∧ (B_1C_2 - B_2C_1) = 0)
D3: return "垂直"

T4: ¬((A_1B_2 - A_2B_1) = 0 ∧ (A_1C_2 - A_2C_1) = 0 ∧ (B_1C_2 - B_2C_1) = 0 ∨ (A_1A_2 + B_1B_2 + C_1C_2 = 0))
D4: return "相交"