     (or
            (and  
                  (= (- (* A_1 B_2) (* A_2 B_1)) 0) 
                  (= (- (* A_1 C_2) (* A_2 C_1)) 0) 
                  (= (- (* B_1 C_2) (* B_2 C_1)) 0)
                  (not (= D_1 D_2))
            ) → (return "平行")

            (and 
                  (= (- (* A_1 B_2) (* A_2 B_1)) 0) 
                  (= (- (* A_1 C_2) (* A_2 C_1)) 0) 
                  (= (- (* B_1 C_2) (* B_2 C_1)) 0)
                  (= D_1 D_2)
            ) → (return "重合")

            (and 
                  (= (+ A_1A_2 B_1B_2 C_1C_2) 0) 
                  (not  (and 
                              (= (- (* A_1 B_2) (* A_2 B_1)) 0) 
                              (= (- (* A_1 C_2) (* A_2 C_1)) 0) 
                              (= (- (* B_1 C_2) (* B_2 C_1)) 0)
                        )
                  ) 
            ) → (return "垂直")

            (or  
                  (not  (and  
                              (= (- (* A_1 B_2) (* A_2 B_1)) 0) 
                              (= (- (* A_1 C_2) (* A_2 C_1)) 0) 
                              (= (- (* B_1 C_2) (* B_2 C_1)) 0)
                        ) 
                  )
                  (= (+ (* A_1 A_2) (* B_1 B_2) (* C_1 C_2)) 0)
            ) → (return "相交")
      ) 
