å‡è®¾æœ‰ä¸€ä¸ªç®€å•çš„æŠ•èµ„é¡¹ç›®ï¼Œåˆå§‹æŠ•å…¥ä¸º 
ð¶_0ï¼ˆé€šå¸¸ä¸ºè´Ÿæ•°ï¼Œè¡¨ç¤ºèµ„é‡‘æµå‡ºï¼‰ï¼Œä¸€å¹´åŽæœ‰å›žæŠ¥ 
ð¶_1ï¼ˆä¸ºæ­£æ•°ï¼‰ã€‚æˆ‘ä»¬å®šä¹‰å†…éƒ¨æ”¶ç›ŠçŽ‡ (IRR) æ»¡è¶³ä»¥ä¸‹æ–¹ç¨‹ï¼šC_0+C_1/(1+r)=0å…¶ä¸­ r ä¸ºå†…éƒ¨æ”¶ç›ŠçŽ‡ï¼Œæˆ‘ä»¬å¸Œæœ›ä½¿ç”¨äºŒåˆ†æ³•æˆ–ç‰›é¡¿æ³•æ¥è¿­ä»£æ±‚è§£ r ï¼Œä½¿å¾—è¯¥ç­‰å¼æŽ¥è¿‘ä¸ºé›¶

T1 â†’ D1ï¼šè¾“å…¥éžæ³•ï¼ˆåˆå§‹èµ„é‡‘æµå‡ºéžè´Ÿæˆ–åŽæœŸå›žæŠ¥éžæ­£æˆ–ç²¾åº¦æ— æ•ˆï¼‰
T1:Ïµâ‰¤0âˆ¨C_1â‰¤0âˆ¨C_0â‰¥0
D1:r = -1

T2 â†’ D2ï¼šè¾“å…¥æœ‰æ•ˆ
T2:Ïµ>0âˆ§C_1>0âˆ§C_0<0
D2:C_0+C_1/(1+r)<Ïµâˆ§ -Ïµ<C_0+C_1/(1+r)