SetLed:

S=((msg=0)â‡’(mode=1âˆ§state=True))âˆ§((msg=1)â‡’(mode=1âˆ§state=False))âˆ§((msg=2)â‡’(mode=0))

(and
    (and (= msg 0) â†’ (and (= mode 1) (= state True)))
    (and (= msg 1) â†’ (and (= mode 1) (= state False)))
    (and (= msg 2) â†’ (and(= mode 0)(= state False)))
)


IsGetTempTime:

S=((cur_tickâ‰¥start_tickâˆ§(cur_tickâˆ’start_tickâ‰¥TIME_INTERVAL))â†’(read_flag=Trueâˆ§start_tick=cur_tick))âˆ§((cur_tick<start_tickâˆ§(UINT32_MAXâˆ’start_tick+cur_tickâ‰¥TIME_INTERVAL))â†’(read_flag=Trueâˆ§start_tick=cur_tick))âˆ§((cur_tick<start_tickâˆ§(UINT32_MAXâˆ’start_tick+cur_tickâ‰¥TIME_INTERVAL))â†’(read_flag=Trueâˆ§start_tick=cur_tick))âˆ§(Â¬((cur_tickâ‰¥start_tickâˆ§(cur_tickâˆ’start_tickâ‰¥TIME_INTERVAL))âˆ¨(cur_tick<start_tickâˆ§(UINT32_MAXâˆ’start_tick+cur_tickâ‰¥TIME_INTERVAL)))â†’(read_flag=False))âˆ§(Â¬((cur_tickâ‰¥start_tickâˆ§(cur_tickâˆ’start_tickâ‰¥TIME_INTERVAL))âˆ¨(cur_tick<start_tickâˆ§(UINT32_MAXâˆ’start_tick+cur_tickâ‰¥TIME_INTERVAL)))â†’(read_flag=False))

(and
    (and (>= cur_tick start_tick) (>= (- cur_tick start_tick) TIME_INTERVAL) â†’ (and (= read_flag True) (= start_tick cur_tick)))
    (and (< cur_tick start_tick) (>= (+ (- UINT32_MAX start_tick) cur_tick) TIME_INTERVAL) â†’ (and (= read_flag True) (= start_tick cur_tick)))
    (not (or (and (>= cur_tick start_tick) (>= (- cur_tick start_tick) TIME_INTERVAL))
             (and (< cur_tick start_tick) (>= (+ (- UINT32_MAX start_tick) cur_tick) TIME_INTERVAL)))
    â†’ (= read_flag False))
)

SetLedByLight:

S=((ad_readFlag=Trueâˆ§ad_valueÃ—3.3/4095â‰¥2.57âˆ§mode=False)â†’(returnÂ True))âˆ§((ğ‘ğ‘‘_ğ‘Ÿğ‘’ğ‘ğ‘‘ğ¹ğ‘™ğ‘ğ‘”=Trueâˆ§ad_valueÃ—3.3/4095<2.57âˆ§ğ‘šğ‘œğ‘‘ğ‘’=False)â†’(returnÂ False))âˆ§((ad_readFlag=Trueâˆ§ ad_valueÃ—3.3/4095<2.57âˆ§mode=False)â†’(returnÂ False))âˆ§((Â¬ğ‘ğ‘‘_ğ‘Ÿğ‘’ğ‘ğ‘‘ğ¹ğ‘™ğ‘ğ‘”âˆ¨ğ‘šğ‘œğ‘‘ğ‘’=True)â†’(returnÂ None))((Â¬ad_readFlagâˆ¨mode=True)â†’(returnÂ None))

(and
    (and 
        (= ad_readFlag True) 
        (>= (/ (* ad_value 3.3) 4095) 2.57) 
        (= mode False) 
    â†’ (= return True))
    
    (and 
        (= ad_readFlag True) 
        (< (/ (* ad_value 3.3) 4095) 2.57) 
        (= mode False) 
    â†’ (= return False))
    
    (and 
        (or 
            (= ad_readFlag False) 
            (= mode True)
        ) 
    â†’ (= return None))
)
