SetLed:
//æ”¹ done
S=((msg=0)â‡’(mode=1âˆ§state=True))âˆ¨((msg=1)â‡’(mode=1âˆ§state=False))âˆ¨((msg=2)â‡’(mode=0))

(and
    (and (= msg 0) â†’ (and (= mode 1) (= state True)))
    (and (= msg 1) â†’ (and (= mode 1) (= state False)))
    (and (= msg 2) â†’ (and(= mode 0)(= state False)))
)


IsGetTempTime:
//åŒºåˆ†è¾“å…¥è¾“å‡º
S=((cur_tickâ‰¥start_tickâˆ§(cur_tickâˆ’start_tickâ‰¥TIME_INTERVAL))â†’(read_flag=Trueâˆ§start_tick=cur_tick))âˆ¨((cur_tick<start_tickâˆ§(UINT32_MAXâˆ’start_tick+cur_tickâ‰¥TIME_INTERVAL))â†’(read_flag=Trueâˆ§start_tick=cur_tick))âˆ¨((cur_tick<start_tickâˆ§(UINT32_MAXâˆ’start_tick+cur_tickâ‰¥TIME_INTERVAL))â†’(read_flag=Trueâˆ§start_tick=cur_tick))âˆ¨(Â¬((cur_tickâ‰¥start_tickâˆ§(cur_tickâˆ’start_tickâ‰¥TIME_INTERVAL))âˆ¨(cur_tick<start_tickâˆ§(UINT32_MAXâˆ’start_tick+cur_tickâ‰¥TIME_INTERVAL)))â†’(read_flag=False))âˆ¨(Â¬((cur_tickâ‰¥start_tickâˆ§(cur_tickâˆ’start_tickâ‰¥TIME_INTERVAL))âˆ¨(cur_tick<start_tickâˆ§(UINT32_MAXâˆ’start_tick+cur_tickâ‰¥TIME_INTERVAL)))â†’(read_flag=False))

(and
    (and (>= cur_tick start_tick) (>= (- cur_tick start_tick) TIME_INTERVAL) â†’ (and (= read_flag True) (= start_tick cur_tick)))
    (and (< cur_tick start_tick) (>= (+ (- UINT32_MAX start_tick) cur_tick) TIME_INTERVAL) â†’ (and (= read_flag True) (= start_tick cur_tick)))
    (not (or (and (>= cur_tick start_tick) (>= (- cur_tick start_tick) TIME_INTERVAL))
             (and (< cur_tick start_tick) (>= (+ (- UINT32_MAX start_tick) cur_tick) TIME_INTERVAL)))
    â†’ (= read_flag False))
)

SetLedByLight:

S=((ad_readFlag=Trueâˆ§ad_valueÃ—3.3/4095â‰¥2.57âˆ§mode=False)â†’(returnÂ True))âˆ¨((ğ‘ğ‘‘_ğ‘Ÿğ‘’ğ‘ğ‘‘ğ¹ğ‘™ğ‘ğ‘”=Trueâˆ§ad_valueÃ—3.3/4095<2.57âˆ§ğ‘šğ‘œğ‘‘ğ‘’=False)â†’(returnÂ False))âˆ¨((ad_readFlag=Trueâˆ§ ad_valueÃ—3.3/4095<2.57âˆ§mode=False)â†’(returnÂ False))âˆ¨((Â¬ğ‘ğ‘‘_ğ‘Ÿğ‘’ğ‘ğ‘‘ğ¹ğ‘™ğ‘ğ‘”âˆ¨ğ‘šğ‘œğ‘‘ğ‘’=True)â†’(returnÂ None))((Â¬ad_readFlagâˆ¨mode=True)â†’(returnÂ None))

(and
    (and 
        (= ad_readFlag True) 
        (>= (/ (* ad_value 3.3) 4095) 2.57) 
        (= mode False) 
    â†’ (= return True))
    
    (and 
        (= ad_readFlag True) 
        (< (/ (* ad_value 3.3) 4095) 2.57) 
        (= mode False) 
    â†’ (= return False))
    
    (and 
        (or 
            (= ad_readFlag False) 
            (= mode True)
        ) 
    â†’ (= return None))
)


ValueCheck:

S=((cell_value!=Noneâˆ§cell_value!=""âˆ§re.match(number_pattern,cell_value)âˆ¨float(cell_value)âˆ’int(float(cell_value))=0)â†’(returnÂ (int(cell_value),type(int(cell_value)))))âˆ¨((cell_value!=Noneâˆ§cell_value!=""âˆ§re.match(number_pattern,cell_value)âˆ§float(cell_value)âˆ’int(float(cell_value))!=0)â†’(returnÂ (cell_value,type(cell_value))))âˆ¨((cell_value!=Noneâˆ§cell_value!=""âˆ§Â¬re.match(number_pattern,cell_value))â†’(returnÂ (cell_value,type(cell_value))))âˆ¨((cell_value=Noneâˆ¨cell_value=""âˆ¨cell_value="")â†’(returnÂ (None,type(cell_value))))
//åŠ æ ‡è¯†~
(and
    (and 
        (not (= cell_value None)) 
        (not (= cell_value "")) 
        (not (= cell_value " ")) 
        (re.match number_pattern cell_value) 
        (= (- (float cell_value) (int (float cell_value))) 0) 
    â†’ (and (= return_value (int cell_value)) (= return_type (type (int cell_value)))))

    (and 
        (not (= cell_value None)) 
        (not (= cell_value "")) 
        (not (= cell_value " ")) 
        (re.match number_pattern cell_value) 
        (not (= (- (float cell_value) (int (float cell_value))) 0)) 
    â†’ (and (= return_value cell_value) (= return_type (type cell_value))))

    (and 
        (not (= cell_value None)) 
        (not (= cell_value "")) 
        (not (= cell_value " ")) 
        (not (re.match number_pattern cell_value)) 
    â†’ (and (= return_luvae cell_value) (= return_type (type cell_value))))

    (and 
        (or (= cell_value None) (= cell_value "") (= cell_value " ")) 
    â†’ (and (= return_value None) (= return_type (type cell_value))))
)
