1. 直观描述

T1 → D1：
T1：cur_tick ≥ ~start_tick ∧ cur_tick - ~start_tick ≥ TIME_INTERVAL
D1：read_flag = True ∧ start_tick = cur_tick

T2 → D2：
T2：cur_tick < ~start_tick ∧ UINT32_MAX - ~start_tick + cur_tick ≥ TIME_INTERVAL
D2：read_flag = True ∧ start_tick = cur_tick

T3 → D3：
T3：(¬((cur_tick≥start_tick∧(cur_tick−start_tick≥TIME_INTERVAL))∨(cur_tick<start_tick∧(UINT32_MAX−start_tick+cur_tick≥TIME_INTERVAL)))→(read_flag=False))∨(¬((cur_tick≥start_tick∧(cur_tick−start_tick≥TIME_INTERVAL))∨(cur_tick<start_tick∧(UINT32_MAX−start_tick+cur_tick≥TIME_INTERVAL)))
D3：read_flag = False

2. Z3描述

(or
    (and 
        (>= cur_tick ~start_tick) 
        (>= (- cur_tick ~start_tick) TIME_INTERVAL) 
    → 
    (and (= read_flag True) (= start_tick cur_tick)))
    
    (and 
        (< cur_tick ~start_tick) 
        (>= (+ (- UINT32_MAX ~start_tick) cur_tick) TIME_INTERVAL) 
    → 
    (and (= read_flag True) (= start_tick cur_tick)))
    
    (not 
        (or 
            (and (>= cur_tick ~start_tick) (>= (- cur_tick ~start_tick) TIME_INTERVAL)) 
            (and (< cur_tick ~start_tick) (>= (+ (- UINT32_MAX ~start_tick) cur_tick) TIME_INTERVAL))
        ) 
    → 
    (= read_flag False))
)