场景描述：

T1 → D1：
T1：n < 2
D1：return 0

T2 → D2：
T2：n != 2 ∧ n % 2 == 0
D2：return 0

T3 → D3：
T3：n≥3 ∧n mod 2 !=0 ∧(∃i∈[3,⌊n/2⌋) | i mod 2 != 0∧ n mod i =0)
D3：return 0

T4 → D4：
T4：n mod 2 != 0∧(∀i∈[3,⌊n/2⌋) | i mod 2 != 0 ⟹ n mod i !=0)
D4：return 1



(or
    (and (< n 2) → (= return 0))
    (and (not (= n 2)) (= (% n 2) 0) → (= return 0))
    (and (>= n 3) (odd n) 
         (exists ((i Int)) (and (>= i 3) (< i (/ n 2)) (odd i) (= (% n i) 0))) 
    → 
        (= return 0))
    (and (odd n) 
         (forall ((i Int)) (=> (and (>= i 3) (< i (/ n 2)) (odd i)) (not (= (% n i) 0)))) 
    → 
        (= return 1))
)