1. 直观描述

T1 → D1：
T1：cell_value ≠ None ∧ cell_value ≠ "" ∧ re.match(number_pattern, cell_value) ∧ float(cell_value) - int(float(cell_value)) = 0
D1：return (int(cell_value), int)

T2 → D2：
T2：cell_value ≠ None ∧ cell_value ≠ "" ∧ re.match(number_pattern, cell_value) ∧ float(cell_value) - int(float(cell_value)) ≠ 0
D2：return (cell_value, string)

T3 → D3：
T3：cell_value ≠ None ∧ cell_value ≠ "" ∧ ¬re.match(number_pattern, cell_value)
D3：return (cell_value, string)

T4 → D4：
T4：cell_value = None ∨ cell_value = "" ∨ cell_value = " "
D4：return (None, NoneType)

2. Z3描述
(or
    (and 
        (not (= cell_value None)) 
        (not (= cell_value "")) 
        (not (= cell_value " ")) 
        (re.match number_pattern cell_value) 
        (= (- (float cell_value) (int (float cell_value))) 0) 
    → 
    (and (= return_value (int cell_value)) (= return_type int)))

    (and 
        (not (= cell_value None)) 
        (not (= cell_value "")) 
        (not (= cell_value " ")) 
        (re.match number_pattern cell_value) 
        (not (= (- (float cell_value) (int (float cell_value))) 0)) 
    → 
    (and (= return_value cell_value) (= return_type string)))

    (and 
        (not (= cell_value None)) 
        (not (= cell_value "")) 
        (not (= cell_value " ")) 
        (not (re.match number_pattern cell_value)) 
    → 
    (and (= return_value cell_value) (= return_type string)))

    (and 
        (or (= cell_value None) (= cell_value "") (= cell_value " ")) 
    → 
    (and (= return_value None) (= return_type NoneType)))
)
