MembershipFeeCalculator-求解第n年首次实现收益不少于该年年末的会费
在上题基础上，初始资金a、第i年的会费为b*i，年收益率为c，输入a、b、c为正数

S =
a ≤ 0 ∨ b ≤ 0 ∨ c ≤ 0
⟹ n = -1
∨
ac ≥ b ∧ a > 0 ∧ b > 0 ∧ c > 0
⟹ n = 1
∨
ac < b ∧ a > 0 ∧ b > 0 ∧ c > 0
⟹ c(a(1 + c)^{n - 2} + b(1 + c)/c^2((1 + c)^{n - 2} - 1) - (n - 2)b/c) < b(n - 1)
∧ c(a(1 + c)^{n - 1} + b(1 + c)/c^2((1 + c)^{n - 1} - 1) - (n - 1)b/c) ≥ bn




T1: a ≤ 0 ∨ b ≤ 0 ∨ c ≤ 0
D1: n = -1

T2: ac ≥ b ∧ a > 0 ∧ b > 0 ∧ c > 0
D2: n = 1

T3: ac < b ∧ a > 0 ∧ b > 0 ∧ c > 0
D3: c(a(1 + c)^(n - 2) + (b(1 + c)/c^2)((1 + c)^(n - 2) - 1) - ((n - 2)b/c)) < b(n - 1)
∧ c(a(1 + c)^(n - 1) + (b(1 + c)/c^2)((1 + c)^(n - 1) - 1) - ((n - 1)b/c)) ≥ bn
