    or(
            or(
                  (<= a 0)
                  (<= b 0)
                  (<= c 0)
            ) → n = -1

            and(
                  (>= (* a c) b)
                  (> a 0)
                  (> b 0)
                  (> c 0)
            ) → n = 1

            and(
                  (< (*a c) b)
                  (> a 0)
                  (> b 0)
                  (> c 0)
            ) → and(
                  (< (* c (- (+ (* a pow((+ 1 c),(- n 2))) (* (/ (* b (+ 1 c)) (* c c)) (- pow((+ 1 c),(- n 2)) 1))) (/ (* (- n 2) b) c))) (* b (- n 1)))
                  (>= (* c (- (+ (* a pow((+ 1 c),(- n 1))) (* (/ (* b (+ 1 c)) (* c c)) (- pow((+ 1 c),(- n 1)) 1))) (/ (* (- n 1) b) c))) (* b n))
            )
      )