TriangleArea-求最接近面积S的三角形ABO,输入S，返回值为result
A是y=x^3+x^2+x+1,x>0上一点，横坐标为整数，作AB垂直于x轴于B

S =
S < 2
⟹ result = 0
∨
S ≥ 2
⟹ (a^4 + a^3 + a^2 + a) ≤ 2S ∧ ((a + 1)^4 + (a + 1)^3 + (a + 1)^2 + a + 1) > 2S
∧
((result = a ∧ (2S - (a^4 + a^3 + a^2 + a) ≤ (a + 1)^4 + (a + 1)^3 + (a + 1)^2 + a + 1) - 2S)
∨
(result = a + 1 ∧ (2S - (a^4 + a^3 + a^2 + a) > (a + 1)^4 + (a + 1)^3 + (a + 1)^2 + a + 1) - 2S))

T1: S < 2
D1: result = 0

T2: S ≥ 2
D2: (a^4 + a^3 + a^2 + a) ≤ 2S
∧ ((a + 1)^4 + (a + 1)^3 + (a + 1)^2 + a + 1) > 2S
∧ (result = a ∧ (2S - (a^4 + a^3 + a^2 + a) ≤ (a + 1)^4 + (a + 1)^3 + (a + 1)^2 + a + 1) - 2S)
∨ (result = a + 1 ∧ (2S - (a^4 + a^3 + a^2 + a) > (a + 1)^4 + (a + 1)^3 + (a + 1)^2 + a + 1) - 2S)
