    or(
            and(
                  (<= (+ (+ (* (* a a) (* a a)) (* a (* a a))) (+ a (* a a))) (* 2 S))
                  (> (+ (+ (* (* (+ a 1) (+ a 1)) (* (+ a 1) (+ a 1))) (* (+ a 1) (* (+ a 1) (+ a 1)))) (+ (+ a 1) (* (+ a 1) (+ a 1))) ) (* 2 S))
                  or(
                        and(
                              (= result a)
                              (<= (+ (+ (+ (* (* a a) (* a a)) (* a (* a a))) (+ a (* a a))) (+ (+ (* (* (+ a 1) (+ a 1)) (* (+ a 1) (+ a 1))) (* (+ a 1) (* (+ a 1) (+ a 1)))) (+ (+ a 1) (* (+ a 1) (+ a 1))))) (* 4 S))
                        )
                        and(
                              (= result (+ a 1))
                              (> (+ (+ (+ (* (* a a) (* a a)) (* a (* a a))) (+ a (* a a))) (+ (+ (* (* (+ a 1) (+ a 1)) (* (+ a 1) (+ a 1))) (* (+ a 1) (* (+ a 1) (+ a 1)))) (+ (+ a 1) (* (+ a 1) (+ a 1))))) (* 4 S))
                        )
                  )
            )
      )